*{
	margin:0;
	box-sizing: border-box;
}
.swiper-container {
    width: 600px;
    height: 300px;
  }
ul, li{
	list-style: none;
}
a{
	text-decoration: none;
}

.h2{
	font-size: 45px;
	color: #1c1c1c;
	font-family: 'Gotham';
    font-weight: normal;
    font-weight: 900;
}
.h3{
	font-size: 20px;
	color: #f55108;
	font-family: 'Gotham';
    font-weight: normal;
}
.h4{
	font-size: 14px;
	color: #f55108;
	font-family: 'Gotham';
    font-weight: normal;
    letter-spacing: 4px;
}
.page-center{
	max-width:1120px;
	margin:0 auto;
}a
.logo > img {
    width: 120px;
}
.header{
	/*position: absolute;*/
	padding: 30px 0px;
}
.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0px;
    background-color: rgba(0, 71, 155, .65)
}
.header > .page-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu > ul {
    padding: 0;
    display: flex;
}
li.menu-item {
    padding-left: 30px;
}
.menu-item > a {
    color: #fff;
    position: relative;
    font-family: 'Gotham';
    font-weight: bold;
    transition: all 0.5s;
}
.menu-item > a.active {
    color: #f55108;
}
.menu-item > a:after {
    width: 0;
    position: absolute;
    left: 0;
    top: 9px;
    height: 3px;
    color: red;
    opacity: 0;
    transform: scaleX(0);
    content: url(images/menu-under.png);
    transition: all 1s;
}

.menu-item > a:hover:after {
    color: #f55108;
    transform: scaleX(1);
    opacity: 1;
 }
.menu-item > a:hover{
	color:#f55108;
}
       /*------------- Bannar Section----------------*/
.banner {
    height: 767px;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 150px;
    margin-top: -120px;
}
.heading {
    max-width: 60%;
}
.heading > h1 {
    font-size: 65px;
    color: #fff;
}
.heading > p {
    font-size: 21px;
    color: #fff;
    margin-top: 12px;
}
a.banner-btn {
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    font-size: 15px;
    padding: 10px 18px;
    border: 1px solid red;
    margin: 10px 0px;
    transition: all 1s;
}
a.banner-btn:hover {
    border-color: #fff;
    background-color: red;
}

.social-banner h5 {
    color: white;
    display: inline;
    letter-spacing: 2px;
} 	
.social-banner a {
    margin-left: 10px;
}
 /*------------- About Section----------------*/
.about {
    display: flex;
}
.abt-lft {
    margin-top: -108px;
}
.abt-rht {
    padding-left: 100px;
    padding-top: 80px;
    padding-right: 240px;
}
.abt-rht .h2{
	margin-bottom: 12px;
    margin-top: 12px;
}
.content div img {
    margin-bottom: 32px;
}
.abt-log {
    margin-bottom: 12px;
}

 /*------------- Services Section----------------*/
 .services{
 	background-image: url('images/core-services-bg.jpg');
 	background-size: cover;
 	background-repeat: no-repeat;
 	background-position: center;
 	position: relative;
    padding-top: 150px;
 }
.icon {
    top: -80px;
    display: flex;
    justify-content: center;
    justify-items: center;
    position: absolute;
    right: 0;
    left: 0;
}
 .icon > img{
    width: 200px;
 }
 .content {
    text-align: center;
}
.cards {
    display: flex;
    flex: 1 1 350px;
    justify-content: space-evenly;
}
.card {
    text-align: center;
    width: 350px;
    height: 400px;
    background: #fff;
    padding: 34px 32px 20px 18px;
}
.card img {
    width: 230px;
    margin-bottom: 32px;
    height: 170px;
}
.card-text {
    width: 70%;
    margin: 0 auto;
}

/*TESTIMONIAL*/
.testimonial{
	background-image: url('images/testimonial-bg.jpg');
	background-size: cover;
 	background-repeat: no-repeat;
 	background-position: center;
 	text-align: center;
 	padding:180px 100px 50px 100px;
 	margin-top: -92px;
}
.testimonial-inner-text {
    width: 65%;
    margin: 0 auto;
    padding-top: 150px;
}
.testimonial-inner-text p {
    color: #fff;
    font-size: 28px;
}

/*CLIENT_SECTION*/
.logo-client {
    background: #fffefe;
    padding: 70px 0;
}
.left.text{
    width: 35%;
    margin-left: 40px;
}
.right.text{
    width: 65%;
    display: flex;
    justify-content: flex-end;
}
.logo_main {
    display: flex;
}
.right.text img {
    width: 194px;
    height: 210px;
    margin-left: -20px;
}
.left .first {
    color: #f3622d;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 7px;
}
.left h2 {
    font-weight: 700;
    font-size: 34px;
    margin: 10px 0;
}
.left img {
    margin-left: -40px;
    width: 120px;
}
.text-p{
    line-height: 1.7;
    margin: 16px 0;
    color: gray;
}
.arrow-l {
    font-weight: 200;
    width: 55px;
    height: 50px;
    background: gray;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 25px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.arrow-l:hover{
    background: #0606b3;
}
.arrow {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
}


/*CONTACT_SECTION*/
.contact_us{
    background: url('img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.form_main {
    margin: 0 auto;
    width: 600px;
    margin-right: -100px;
}
 .contact_text {
    margin-bottom: 60px;
    margin-left: 10px;
}
.contact_text p {
    color: #f3622d;
    font-size: 13px;
    letter-spacing: 5px;
}
.contact_text h2 {
    font-size: 34px;
    font-weight: 700;
}
.contact_text img {
    width: 150px;
    display: block;
    text-align: left;
    margin-top: 10px;
    margin-left: -60px;
}
.name {
    width: 550px;
    display: flex;
    margin:10px 0;
}
input[type="text"] {
    height: 60px;
    border: none;
    outline: none;
    padding: 10px;
    width: 50%;
    margin-left: 10px;
}
.name textarea {
    width: 100%!important;
    height: 100px!important;
    border: none;
    outline: none;
    padding: 10px;
    margin-left: 10px;
}
.form_btn {
    width: 200px;
    margin-left: 10px;
}
.form_btn a {
    display: block;
    padding: 20px 15px;
    background: #f3622d;
    color: white;
    font-weight: 800;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 18px;
    text-align: center;
    transition: all .3s;
}
.form_btn a:hover{
    opacity: .8;
}


/*FOOTER*/
.footer{
    background-color: #00419a;
    padding: 70px 0;
}
.pageceneter{
    width: 1120px;
    margin: 0 auto;
}
.hero {
    width: 20%;
    cursor: pointer;
    color: white;
}
.main_footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_logo {
    text-align: center;
}
.footer_para{
    width: 25%;
}
.footer_para p {
     line-height: 1.7;
    font-size: 15px;
}
.footer_social {
    width: 15%;
}
p.map {
    margin-top: 0!important;
}
p.map:before {
    content: "\f041";
    font-family: fontAwesome;
    padding-right: 10px;
}
p.mail:before {
    content: "\f003";
    font-family: fontAwesome;
    padding-right: 10px;
}
p.number:before {
    content: "\f095 ";
    font-family: fontAwesome;
    padding-right: 10px;
}
.footer_contact p {
    margin: 10px 0;
    line-height: 1.8;
}
.socail_main {
    display: flex;
}
.social {
    width: 60px;
    height: 50px;
    margin: 0 6px;
    background: #0b48ca;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.social:hover {
    color: #0448d8;
    background: white;
}
.line {
    border-top: 1px solid #0b48ca;
}
footer.footer.secondary {
    padding-top: 0;
}
p.copyright {
    color: white;
    text-align: center;
    font-size: 13px;
    margin-top: 40px;
}